// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
//Add
    ext {
        def g4jHome = System.getenv("G4J_HOME") ?: ""
        if (g4jHome.isEmpty()) {
            throw new RuntimeException("Please set G4J_HOME environmental variable to point to GuardIT for Java install location")
        }

        guardit4jpath = System.getenv("G4J_HOME")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
