# GurardITRepo

./: README.txt
SimpleSimon-apk/: local.properties
SimpleSimon-apk/app/: build.gradle  extractFinFiles.gradle
SimpleSimon-apk/app/libs/: cookiebar2-debug.aar
SimpleSimon-apk/app/src/main/: AndroidManifest.xml
SimpleSimon-apk/app/src/main/java/com/example/simplesimon/: MainActivity.java  SimpleSimonApplication.java
SimpleSimon-apk/app/src/main/res/values/: colors.xml  strings.xml
SimpleSimon-apk/gradle/wrapper/: gradle-wrapper.properties
cookiebar2-aar/: build.gradle  local.properties  settings.gradle
cookiebar2-aar/cookiebar2/: build.gradle  dependencies.txt  guardspec-postBuild.gsml  guardspec.gsml
cookiebar2-aar/cookiebar2/log_debug/: controlflow.csv  encrypted-strings.csv  guardit4j.fin  hiddencalls.csv  renamed.csv
cookiebar2-aar/cookiebar2/log_release/: controlflow.csv  emulatordetection.csv  encrypted-resources.csv  encrypted-strings.csv  guardit4j.fin  hiddencalls.csv  hookdetection.csv  renamed.csv  rootdetection.csv
cookiebar2-aar/cookiebar2/src/main/: AndroidManifest.xml
cookiebar2-aar/cookiebar2/src/main/assets/: rhyme.txt
cookiebar2-aar/cookiebar2/src/main/java/org/aviran/cookiebar2/: Cookie.java  CookieBar.java  TamperAction.java  ThemeResolver.java  Tools.java
cookiebar2-aar/cookiebar2/src/main/java/org/aviran/cookiebar2/annotations/: LibraryDetail.java  LibraryDetails.java
cookiebar2-aar/cookiebar2/src/main/res/values/: attr.xml
cookiebar2-aar/gradle/wrapper/: gradle-wrapper.properties
